<!DOCTYPE HTML>
<HTML lang="eng">
<HEAD>
  
    <title>MY PORTFOLIO</title>
    <style>




body {
    font-family: times new roman, sans-serif;
    margin: 0;
    padding: 0;
    background-color:pink;
}

header {
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 20px;
}
nav {
    text-align: center;
    color: white;
    padding: 10px;
    background-color:#40E0D0;
}
nav a{
    text-decoration:none;
    color:white;
    padding:5px 10px;
    margin:0 5px;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #666;
}

section {
    padding: 50px 20px;
    text-align:center;
    
    
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

.project {
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    margin: 20px auto;
    max-width: 600px;
}                                 
</style>
</head>
<body>
    <header>
       <h1>MY PORTFOLIO</h1>
                 
       <nav>
         <ul>
           <li><a href="#homepage">Homepage</a></li>
           <li><a href="#about">About</a></li>
           <li><a href="#contact">Contact</a></li>
           <li><a href="#presentation">Presentations</a></li>                                   
         </ul> 
       </nav>                     
    </header>
     <center><h1><u>WELCOME TO MY PORTFOLIO</u></h1>
  <br></center>
           
       <section id="homepage">
       
                                    
       <img src="D:\portfolio\Bhumi.jpg" alt="Bhumi" align="left" width="200" height="300">                           
                                  
           <center>                     
       <h1 style="font size:80px;" >Hi!<br>
        I AM BHUMI<br>
       </h1>                           
                              
       <p>I am from Kolhapur,Mahrashtra,India.<br></p>
       </section>                       
                  </center>           
       <br>                    
                                 
       <br>
           
       <br>  


                           
       <section id="about">
        <h2 style="font size:30px;">My Self Introduction</h2>
        <p style="text align:justify;"><blockquote>Welcome to my Portfolio! My name is Bhumi Mahesh Mane.I'm Studying at DR.D.Y.Patil Polytechnic,Kolhapur in Computer Science and Engineering.
        I want to become a Successful Software Engineer.I am 18 years old and on the jouney to complete my dream to become an Engineer.
        I completed my 10th standard from R.V.M. english medium school,Halondi.I got 89.60% in 10th.I passed my first Semester with 79.41%.
        I am also passionate Web developer with a love for creating beautiful and Functional Websites.</blockquote>
       <blockquote>
       I want to complete my aim that is front of me.So,the aim of life is to give your life a pupose and meaning.Certainly,I travelled to Banglore for Concret of Darshan Raval and for the
       darshan of Shri Krishna at ISKON temple,Bengluru.I found this Time as the best part of my life.It was just my Dream Come true.It was just like my Aim that got Succesful.
       </blockquote>         
       </p>  
            
       <section id="presentations">           
         <h2 style="font size:30px;">Presentations</h2>
         <div class="Presentations">
            <h3>Presentation A</h3>
            <p>I use Blogger Open source to publish a website on Travelling.</p>        
         </div>                        
         <div class="Presentations">
            <h3>presentation B</h3>     
            <p>Here,I represented a personal portfolio.This is the place where I showed my Work,Experience and Showcase.</p>
         </div>                
       </section>                               
                              
       <footer id="contact"                          
            <h2>Contact Me</h2>                      
            <p>Email:manebhumi06@gmail.com</p>                         
       </footer>                                         

</body>
</html>



                                                              